<div class="main-content">
    <h1>Infos Pratiques</h1>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
              <div class="card">
                  <div class="card-header card-header-tabs card-header-info">
                      <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                              <span class="nav-tabs-title">Localisation : </span>
                              <ul class="nav nav-tabs" data-tabs="tabs">
                                  <li class="nav-item">
                                      <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                                          <i class="material-icons">commute</i> Parking et transport en commun
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                                          <i class="material-icons">local_hospital</i> Adresse
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#settings" data-toggle="tab">
                                          <i class="material-icons">contact_phone</i> Contact
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="tab-content">
                          <div class="tab-pane active" id="profile">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <!-- <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div> -->
                                          </td>
                                          <td>L'accès aux urgences peut se faire en voiture jusqu'au service des urgences. Pour cela, suivez les panneaux jusqu'à la passerelle des urgences, un feu de signalisation a été mis en place pour contrôler l'accès. Un espace est prévu pour déposer les personnes qui doivent être soignées en urgence. Vous pourrez ensuite aller garer votre véhicule au parking visiteurs.
                                            Si vous accompagnez un enfant ou une femme enceinte, présentez-vous directement aux urgences pédiatriques en suivant les panneaux de signalisation.
                                            Vous pouvez aussi vous présenter à l'accueil principal de l'hôpital, une hôtesse vous indiquera comment rejoindre le service des urgences.</td>
                                          <!-- <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td> -->
                                      </tr>
                                      <tr>
                                          <td>
                                              <!-- <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div> -->
                                          </td>
                                        <br>  
                                          <table border="1">
                                            <tr>
                                                <td>Temps de stationnement</td>
                                                <td>Tarifs usagers</td>
                                            </tr>
                                            <tr>
                                                <td>Entre 0 et 1h</td>
                                                <td>gratuit</td>
                                            </tr>
                                            <tr>
                                                <td>Entre 1 et 2h</td>
                                                <td>1,50€</td>
                                            </tr>
                                            <tr>
                                                <td>Entre 2 et 3h</td>
                                                <td>3,50€</td>
                                            </tr>
                                            <tr>
                                                <td>Entre 3 et 4h</td>
                                                <td>5,50€</td>
                                            </tr>
                                            <tr>
                                                <td>Entre 4 et 5h</td>
                                                <td>7,50€</td>
                                            </tr>
                                            <tr>
                                                <td>Supérieur à 5h</td>
                                                <td>10€</td>
                                            </tr>
                                            <tr>
                                                <td>Ticket perdu</td>
                                                <td>Merci de vous présenter au poste de sécurité</td>
                                            </tr>
                                        </table>
                                        <table border="1" id="abonnement">
                                            <tr>
                                                <td>Abonnement</td>
                                                <td>Tarifs usagers</td>
                                            </tr>
                                            <tr>
                                                <td>Semaine</td>
                                                <td>35€</td>
                                            </tr>
                                            <tr>
                                                <td>Quinzaine</td>
                                                <td>50€</td>
                                            </tr>
                                            <tr>
                                                <td>Mois</td>
                                                <td>60€</td>
                                            </tr>
                                        </table>
                                          <!-- <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td> -->
                                      </tr>
                                      <tr>
                                          <td>
                                              <!-- <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div> -->
                                          </td>
                                          <td>Le site du CHU est accessible par les transports en commun (Tram B arrêt "Hopital"/Bus 6 arrêt "Berlioz")
                                          </td>
                                          <!-- <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td> -->
                                      </tr>
                                      <!-- <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr> -->
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="messages">
                              <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!-- <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="" checked>
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div> -->
                                        </td>
                                        <td>47-83 Boulevard de l'Hôpital</td>
                                        <!-- <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div> -->
                                        </td>
                                        <td>75004</td>
                                        <!-- <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div> -->
                                        </td>
                                        <td>Paris
                                        </td>
                                        <!-- <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td> -->
                                    </tr>
                                    <!-- <tr>
                                        <td>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="" checked>
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr> -->
                                </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="settings">
                              <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!-- <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="" checked>
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div> -->
                                        </td>
                                        <td>E-mail : hopital@inti.com</td>
                                        <!-- <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div> -->
                                        </td>
                                        <td>Numéro de téléphone : 01 56 00 00 01</td>
                                        <!-- <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div> -->
                                        </td>
                                        <td>Adresse postale : 47-83 Boulevard de l'Hôpital 75004 Paris Cedex 4
                                        </td>
                                        <!-- <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td> -->
                                    </tr>
                                    <!-- <tr>
                                        <td>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="" checked>
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-info btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr> -->
                                </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br>
      <br>
      <div class="row">
              <div class="card">
                  <div class="card-header card-header-info">
                      <h4 class="card-title">Liste des associations</h4>
                      <!-- <p class="card-category">Cliquez-ici pour afficher la liste complète</p> -->
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-info">
                              <th>ID</th>
                              <th>Nom</th>
                              <th>Contact</th>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Associations Alzeihmer - écoute et accompagnement des personnes confrontées à la maladie.</td>
                                  <td>ecoute.alzeihmer@outlook.fr</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>association d’aide aux patients atteints d’Accidents Vasculaires Cérébraux.</td>
                                  <td>06 35 85 74 99</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Les Blouses Roses : association qui se mobilise pour apporter un soutien et éviter l'isolement des personnes hospitalisées ou en soins.</td>
                                  <td>blouses.roses@gmail.com</td>
                              </tr>
                          </tbody>
                      </table>
                      <p>De nombreuses associations travaillent en lien avec notre hôpital. Des bénévoles se tiennent à votre disposition pour écoute,
                        conseils et accompagnement.
                        La plupart de ces associations intervient au sein de L'hopital. 
                        Ces associations sont fondées sur la qualité de l’écoute et du conseil dans le respect de l’anonymat et de la confidentialité. 
                        Vous y trouverez des informations pour :
                        aider ou accompagner un proche, vivre une maladie, un handicap (savoir où trouver une écoute, un soutien, un conseil ;
                        favoriser la compréhension et informer sur des solutions aux divers problèmes économiques, sociaux, culturels...) ;
                        mieux comprendre vos droits et ceux de votre famille ; entretenir votre santé (lieux de soins et de prévention).
                      </p>
                  </div>
              </div>
          </div>
      <br>
      <br>
      <br>
      <div class="container-fluid">
        <div class="row">
                <div class="card">
                    <div class="card-header card-header-tabs card-header-info">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <span class="nav-tabs-title">La conciergerie : </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="profile">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>De nombreux services sont proposés en chambre pour les patients. 
                                                <br> Comment profiter de ces services ?
                                                <br>  L'équipe conciergerie prendra vos commandes :
                                                    <ul>
                                                        <li>Soit lors de son passage dans votre chambre </li>
                                                        <li>Soit par téléphone au 58 53 82 ou au 01 56 49 88 81</li>
                                                        <li> Soit par mail : dali.conciergerie@ch-intihopital.fr</li>
                                                        </ul>
                                                    Les services seront réglés (au moment de la commande) par CB ou chèque auprès de l'équipe conciergerie ou directement aux prestataires pour les RDV bien-être.
                                                <br>
                                                <br>Les commandes devront être passées le jour même pour une livraison le lendemain. Les services de conciergerie fonctionnent du lundi au vendredi.</td>
                                        </tr>
                                        <tr>
                                            <td>Exemples de services disponibles en chambre :
                                              <ul>
                                                  <li>Nettoyage de votre linge (lavé, séché, plié et livré)</li>
                                                  <li>RDV coiffure </li>
                                                  <li>Vos livraisons (journaux/magazines, viennoiseries, confiseries)</li>
                                                  <li>WIFI/TV (assistance gratuite pour obtenir le WIFI et la TV sans vous déplacer)</li>
                                                  <li>RDV Esthétique (soins du visage, soins des mains, soins des pieds, épilation, maquillage, massage bien-être). - carte cadeaux disponibles</li>
                                                  <li>Retrait de colis en point relais</li>
                                              </ul>
                                             </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="messages">
                                <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>Exemples de services disponibles en chambre :
                                            <ul>
                                                <li>Nettoyage de votre linge (lavé, séché, plié et livré)</li>
                                                <li>RDV coiffure </li>
                                                <li>Vos livraisons (journaux/magazines, viennoiseries, confiseries)</li>
                                                <li>WIFI/TV (assistance gratuite pour obtenir le WIFI et la TV sans vous déplacer)</li>
                                                <li>RDV Esthétique (soins du visage, soins des mains, soins des pieds, épilation, maquillage, massage bien-être). - carte cadeaux disponibles</li>
                                                <li>Retrait de colis en point relais</li>
                                            </ul>
                                           </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-
</div>

        